[gd_scene format=3 uid="uid://ch5lqy47tcagl"]

[ext_resource type="Script" uid="uid://sgbvdvs4pvu1" path="res://Scripts/mary_humana.gd" id="1_h1qbg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]
animations = [{
"frames": [],
"loop": 1,
"name": &"Caminar_abajo",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Caminar_arriba",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Caminar_lados",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Idle_1",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Idle_2",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Idle_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpqtd"]
size = Vector2(29, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdwnk"]
size = Vector2(29, 7)

[node name="Mary_Humana" type="CharacterBody2D" unique_id=500856109]
script = ExtResource("1_h1qbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1783017247]
visible = false

[node name="AnimacionesMH" type="AnimatedSprite2D" parent="." unique_id=1526780268]
visible = false
scale = Vector2(0.24732141, 0.22610803)
sprite_frames = SubResource("SpriteFrames_s7wsd")
animation = &"Caminar_abajo"

[node name="ColisionMH" type="CollisionShape2D" parent="." unique_id=1098940963]
visible = false
position = Vector2(-0.5, 22.5)
shape = SubResource("RectangleShape2D_fpqtd")

[node name="Area2DMaryHumana" type="Area2D" parent="." unique_id=1861695758]
visible = false

[node name="CollisionShapeMH2" type="CollisionShape2D" parent="Area2DMaryHumana" unique_id=612132011]
visible = false
position = Vector2(-0.5, 22.5)
shape = SubResource("RectangleShape2D_cdwnk")
