[gd_scene format=3 uid="uid://ch5lqy47tcagl"]

[ext_resource type="Texture2D" uid="uid://iktlpeew3omm" path="res://sprites/Mary-humana.png" id="1_upntx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1qbg"]
atlas = ExtResource("1_upntx")
region = Rect2(0, 722, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_opot8"]
atlas = ExtResource("1_upntx")
region = Rect2(280, 722, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc03d"]
atlas = ExtResource("1_upntx")
region = Rect2(560, 722, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhh1w"]
atlas = ExtResource("1_upntx")
region = Rect2(840, 722, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3vj"]
atlas = ExtResource("1_upntx")
region = Rect2(1120, 722, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg518"]
atlas = ExtResource("1_upntx")
region = Rect2(0, 361, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20y7"]
atlas = ExtResource("1_upntx")
region = Rect2(280, 361, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbkg"]
atlas = ExtResource("1_upntx")
region = Rect2(560, 361, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnxeh"]
atlas = ExtResource("1_upntx")
region = Rect2(840, 361, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpln"]
atlas = ExtResource("1_upntx")
region = Rect2(1120, 361, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7xp"]
atlas = ExtResource("1_upntx")
region = Rect2(1120, 0, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eapv"]
atlas = ExtResource("1_upntx")
region = Rect2(840, 0, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6grt"]
atlas = ExtResource("1_upntx")
region = Rect2(280, 0, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlt0"]
atlas = ExtResource("1_upntx")
region = Rect2(0, 0, 280, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_upntx"]
atlas = ExtResource("1_upntx")
region = Rect2(0, 0, 280, 366)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8w73"]
atlas = ExtResource("1_upntx")
region = Rect2(0, 366, 280, 366)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj0a"]
atlas = ExtResource("1_upntx")
region = Rect2(0, 732, 280, 366)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7wsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1qbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opot8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhh1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3vj")
}],
"loop": 1,
"name": &"Caminar_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg518")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpln")
}],
"loop": 1,
"name": &"Caminar_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6grt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlt0")
}],
"loop": 1,
"name": &"Caminar_lados",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upntx")
}],
"loop": 1,
"name": &"Idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8w73")
}],
"loop": 1,
"name": &"Idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj0a")
}],
"loop": 1,
"name": &"Idle_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpqtd"]
size = Vector2(29, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdwnk"]
size = Vector2(29, 49)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=500856109]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1526780268]
scale = Vector2(0.18035713, 0.16412742)
sprite_frames = SubResource("SpriteFrames_s7wsd")
animation = &"Caminar_lados"
frame = 3
frame_progress = 0.47548947

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1098940963]
visible = false
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_fpqtd")

[node name="Area2D" type="Area2D" parent="." unique_id=1861695758]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=612132011]
visible = false
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_cdwnk")
